PORT = 4001


MONGODB_URI = "mongodb+srv://ishanbagra2:mZAqyq2hIJe39KO6@cluster0.kfjhuz7.mongodb.net/blog-application"



CLOUD_NAME = "dgpqjbxvy"

API_KEY = "943567573923743"


API_SECRET = "3t9lltBkWsgAGzNUJAwyZuhG3L8"


JWT_SECRET_KEY =ghp_abcd1234EfGhIjKlMnOpQrStUvWxYz567890

FRONTEND_URL = http://localhost:5173